# CapstoneProject

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: MainActivity.java  WaniReferenceApplication.java
app/src/main/java/com/example/capstoneproject/data/: WaniKaniSubjectsApiUseCase.java
app/src/main/java/com/example/capstoneproject/data/response/: WaniKaniSubjectApiResponse.java  WaniKaniSubjectDataApiResponse.java  WaniKaniSubjectDataCharacterImageApiResponse.java  WaniKaniSubjectDataContextSentenceApiResponse.java  WaniKaniSubjectDataMeaningsApiResponse.java  WaniKaniSubjectDataPronunciationAudioApiResponse.java  WaniKaniSubjectDataReadingApiResponse.java  WaniKaniSubjectsApiResponse.java  WaniKaniSubjectsPagesApiResponse.java
app/src/main/java/com/example/capstoneproject/database/: LevelEntityMappers.java  PronunciationAudioEntityTypeConverter.java  ReadingEntityTypeConverter.java  SubjectTypeEntityTypeConverter.java  WaniReferenceDao.java  WaniReferenceDatabase.java
app/src/main/java/com/example/capstoneproject/database/entities/: LevelEntity.java  PronunciationAudioEntity.java  ReadingEntity.java  SubjectTypeEntity.java
app/src/main/java/com/example/capstoneproject/di/: AppContainer.java
app/src/main/java/com/example/capstoneproject/domain/: Level.java  LevelMapper.java  PronunciationAudio.java  Reading.java  SubjectType.java
app/src/main/java/com/example/capstoneproject/network/: RetrofitServiceGenerator.java  WaniKaniSubjectsApi.java  WaniKaniSubjectsServiceGenerator.java
app/src/main/java/com/example/capstoneproject/repository/: WaniRepository.java
app/src/main/java/com/example/capstoneproject/repository/local/: WaniLocalDataSource.java
app/src/main/java/com/example/capstoneproject/repository/network/: WaniRemoteDataSource.java
app/src/main/java/com/example/capstoneproject/ui/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  SubjectAdapter.java
app/src/main/java/com/example/capstoneproject/utils/: AppExecutors.java  CustomBindings.java  MobileAdsConfiguration.java  NetworkState.java  ShareTask.java  SingleLiveEvent.java  SubjectHelper.java  ViewModelFactory.java
app/src/main/java/com/example/capstoneproject/utils/svgloader/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/capstoneproject/widget/: SubjectWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_kanji_extra_data.xml  activity_detail_radical_extra_data.xml  activity_detail_vocabulary_extra_data.xml  activity_main.xml  item_subject.xml  subject_widget.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: subject_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
