<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subject"
            type="com.example.capstoneproject.domain.SubjectType" />

        <variable
            name="viewModel"
            type="com.example.capstoneproject.ui.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".ui.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/app_bar_elevation"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.DetailActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subject_meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@{subject.meaning}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintBottom_toTopOf="@+id/card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/subject_meaning" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    app:cardBackground="@{subject.subjectColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subject_meaning"
                    tools:cardBackgroundColor="@color/kanji_color">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SubjectItemTextStyle"
                        android:text="@{subject.character}"
                        app:detailAutoSize="@{subject.character.length()}"
                        app:visibleOrGone="@{!subject.character.empty}"
                        tools:text="@string/subject_slug"
                        tools:textSize="125sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:imageUrl="@{subject.characterImage}"
                        app:visibleOrGone="@{subject.character.empty}" />
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/radical_mnemonic_views"
                    layout="@layout/activity_detail_radical_extra_data"
                    visibleOrGone="@{subject.radical}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view"
                    app:subject="@{subject}"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/kanji_readings_views"
                    layout="@layout/activity_detail_kanji_extra_data"
                    visibleOrGone="@{subject.kanji}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view"
                    app:subject="@{subject}"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/vocabulary_reading_views"
                    layout="@layout/activity_detail_vocabulary_extra_data"
                    visibleOrGone="@{subject.vocabulary}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view"
                    app:subject="@{subject}"
                    app:viewModel="@{viewModel}"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:onClick="@{() -> viewModel.share()}"
            android:src="@android:drawable/ic_menu_share"
            android:translationZ="12dp"
            app:layout_anchor="@+id/card_view"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>